:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Page Management */
.page {
  min-height: 100vh;
  display: none;
}

.page.active {
  display: block;
}

/* Login Page Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-1);
  padding: var(--space-20);
}

.login-card {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.login-header h2 {
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.login-header p {
  color: var(--color-text-secondary);
  margin: 0;
}

.login-form {
  margin-bottom: var(--space-24);
}

.error-message {
  margin-top: var(--space-16);
  padding: var(--space-12);
  background-color: rgba(var(--color-error-rgb), 0.1);
  border: 1px solid rgba(var(--color-error-rgb), 0.3);
  border-radius: var(--radius-base);
  color: var(--color-error);
  font-size: var(--font-size-sm);
}

.demo-credentials {
  margin-top: var(--space-24);
  padding: var(--space-16);
  background: var(--color-bg-2);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.demo-credentials h5 {
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.demo-section {
  margin-bottom: var(--space-12);
}

.demo-section:last-child {
  margin-bottom: 0;
}

.demo-section strong {
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

.demo-section p {
  margin: var(--space-4) 0 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-family: var(--font-family-mono);
}

/* Navigation */
.navbar {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-16) 0;
  box-shadow: var(--shadow-sm);
}

.nav-content {
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-16);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand h2 {
  margin: 0;
  color: var(--color-text);
  font-size: var(--font-size-3xl);
}

.nav-brand p {
  margin: var(--space-4) 0 0 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-md);
}

.nav-tabs {
  display: flex;
  gap: var(--space-8);
}

.nav-tab {
  padding: var(--space-8) var(--space-16);
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.nav-tab:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.nav-tab.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

/* Navigation Actions */
.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

/* Profile System Enhanced */
.profile-wrapper {
  position: relative;
}

.profile-btn {
  background: none;
  border: none;
  padding: var(--space-4);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.profile-btn:hover {
  background: var(--color-secondary);
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--color-border);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  padding: var(--space-16);
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-16);
  text-align: center;
}

.profile-info span:first-child {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

.profile-info span:last-child {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Notification System Enhanced */
.notification-wrapper {
  position: relative;
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.notification-btn:hover {
  background: var(--color-secondary);
}

.notification-icon {
  font-size: var(--font-size-xl);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color-error);
  color: var(--color-btn-primary-text);
  border-radius: var(--radius-full);
  padding: var(--space-2) var(--space-6);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  min-width: 20px;
  text-align: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 450px;
  max-height: 600px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  overflow-y: auto;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-1);
}

.notification-header h4 {
  margin: 0;
  color: var(--color-text);
}

.notification-groups {
  max-height: 500px;
  overflow-y: auto;
}

.notification-group {
  border-bottom: 1px solid var(--color-border);
}

.notification-group:last-child {
  border-bottom: none;
}

.notification-group-header {
  padding: var(--space-12) var(--space-16);
  background: var(--color-bg-2);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.notification-item {
  padding: var(--space-12) var(--space-16);
  border-left: 4px solid transparent;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.notification-item:hover {
  background: var(--color-bg-3);
}

.notification-item.unread {
  background: rgba(var(--color-teal-500-rgb, 31, 184, 205), 0.05);
  border-left-color: var(--color-primary);
}

.notification-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.notification-message {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.notification-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* Quick Actions Drawer */
.quick-actions-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background: var(--color-surface);
  border-left: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
  z-index: 1500;
  transform: translateX(100%);
  transition: transform var(--duration-normal) var(--ease-standard);
  display: flex;
  flex-direction: column;
}

.quick-actions-drawer:not(.hidden) {
  transform: translateX(0);
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.drawer-header h3 {
  margin: 0;
}

.drawer-close {
  background: none;
  border: none;
  color: var(--color-btn-primary-text);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.drawer-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.drawer-content {
  flex: 1;
  padding: var(--space-20);
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.drawer-action-btn {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  background: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  color: var(--color-text);
  text-align: left;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
}

.drawer-action-btn:hover {
  background: var(--color-bg-2);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.action-icon {
  font-size: var(--font-size-2xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  flex-shrink: 0;
}

.action-text {
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

/* Main Layout */
.main-layout {
  display: flex;
  position: relative;
}

.dashboard-container {
  flex: 1;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-24) var(--space-16);
}

/* Tab Content Management */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
}

.dashboard-section {
  min-height: 300px;
}

.dashboard-section.full-width {
  grid-column: 1 / -1;
}

/* Quick Read Metrics Cards */
.quick-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.quick-metric-card {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-20);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
}

.quick-metric-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.metric-icon {
  font-size: var(--font-size-4xl);
  background: var(--color-bg-1);
  padding: var(--space-16);
  border-radius: var(--radius-full);
  min-width: 80px;
  text-align: center;
}

.metric-info {
  flex: 1;
}

.metric-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.metric-label {
  font-size: var(--font-size-md);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.metric-target, .metric-trend {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Enhanced Task Management */
.task-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16);
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  border-left: 4px solid transparent;
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
}

.task-item:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

/* Task Status Colors */
.task-item.status-open {
  border-left-color: #3b82f6; /* Blue */
}

.task-item.status-ongoing {
  border-left-color: #f97316; /* Orange */
}

.task-item.status-completed {
  border-left-color: #22c55e; /* Green */
}

.task-item.status-delayed {
  border-left-color: #ef4444; /* Red */
}

.task-item.status-de-prioritised {
  border-left-color: #6b7280; /* Gray */
}

.task-item.status-delegated {
  border-left-color: #8b5cf6; /* Purple */
}

.task-info {
  flex: 1;
}

.task-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.task-time {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.task-delegated-info {
  font-size: var(--font-size-xs);
  color: var(--color-warning);
  margin-top: var(--space-2);
  font-weight: var(--font-weight-medium);
}

.task-actions {
  display: flex;
  gap: var(--space-8);
  align-items: center;
}

.task-action-btn {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-lg);
}

.task-action-btn:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.task-status {
  font-size: var(--font-size-xs);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  text-transform: capitalize;
}

/* Task Status Modal */
.status-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-12);
}

.status-option-btn {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16);
  background: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
}

.status-option-btn:hover {
  background: var(--color-bg-2);
  border-color: var(--color-primary);
}

.status-dot {
  width: 16px;
  height: 16px;
  border-radius: var(--radius-full);
}

.status-dot.status-open { background: #3b82f6; }
.status-dot.status-ongoing { background: #f97316; }
.status-dot.status-completed { background: #22c55e; }
.status-dot.status-delayed { background: #ef4444; }
.status-dot.status-de-prioritised { background: #6b7280; }
.status-dot.status-delegated { background: #8b5cf6; }

/* Clock In/Out Modal Specific */
.current-time-display {
  text-align: center;
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
}

.current-time-display h4 {
  color: var(--color-text);
  margin: 0;
}

.clock-actions {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
}

/* Staff on Duty */
.staff-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.staff-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-8);
  border-radius: var(--radius-base);
  background: var(--color-bg-4);
}

.staff-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.staff-info {
  flex: 1;
}

.staff-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

.staff-role {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.staff-status {
  width: 8px;
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--color-success);
}

/* 3D Store Map Styles - Enhanced */
.store-map-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.map-controls {
  display: flex;
  gap: var(--space-8);
  align-items: center;
  flex-wrap: wrap;
}

.store-map-container {
  position: relative;
  width: 100%;
  height: 600px;
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 2px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-3d-map {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  text-align: center;
  flex-direction: column;
  gap: var(--space-16);
}

.store-3d-map:active {
  cursor: grabbing;
}

.store-3d-map::before {
  content: "🏪";
  font-size: 80px;
  opacity: 0.3;
}

.store-3d-map::after {
  content: "3D Store Layout - Interactive View\AClick department buttons to explore";
  white-space: pre-line;
  line-height: 1.5;
}

.map-legend {
  position: absolute;
  top: var(--space-16);
  left: var(--space-16);
  background: rgba(255, 255, 255, 0.95);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  backdrop-filter: blur(10px);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
}

.legend-item:last-child {
  margin-bottom: 0;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-sm);
}

.legend-color.good {
  background: var(--color-success);
}

.legend-color.warning {
  background: var(--color-warning);
}

.legend-color.poor {
  background: var(--color-error);
}

/* Training Hub Styles */
.training-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.training-stats {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.training-modules {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-16);
}

.training-module {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
}

.training-module:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.training-module.completed {
  border-color: var(--color-success);
  background: rgba(var(--color-success-rgb), 0.05);
}

.training-module.in-progress {
  border-color: var(--color-warning);
  background: rgba(var(--color-warning-rgb), 0.05);
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
}

.module-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-8);
}

.module-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.module-status.completed {
  background: rgba(var(--color-success-rgb), 0.2);
  color: var(--color-success);
}

.module-status.in-progress {
  background: rgba(var(--color-warning-rgb), 0.2);
  color: var(--color-warning);
}

.module-status.available {
  background: rgba(var(--color-info-rgb), 0.2);
  color: var(--color-info);
}

.module-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.module-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-12);
  line-height: var(--line-height-normal);
}

.module-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.module-progress {
  margin-bottom: var(--space-16);
}

.module-progress-bar {
  background: var(--color-bg-2);
  height: 6px;
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-4);
}

.module-progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

.certificate-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-4);
  color: var(--color-warning);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.training-player {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 800px;
  z-index: 200;
  background: var(--color-surface);
  box-shadow: var(--shadow-lg);
}

.training-content {
  margin-bottom: var(--space-20);
}

.training-video-placeholder {
  background: var(--color-bg-1);
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-32);
  text-align: center;
  color: var(--color-text-secondary);
}

.video-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-12);
}

.training-progress {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.progress-bar {
  flex: 1;
  background: var(--color-bg-2);
  height: 8px;
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

.training-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Inventory Management Styles - Enhanced */
.inventory-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.inventory-controls {
  display: flex;
  gap: var(--space-8);
  align-items: center;
  flex-wrap: wrap;
}

.inventory-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.inventory-search {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.inventory-search input {
  flex: 2;
}

.inventory-search select {
  flex: 1;
}

.inventory-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  max-height: 400px;
  overflow-y: auto;
}

.inventory-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16);
  background: var(--color-bg-2);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  transition: all var(--duration-fast) var(--ease-standard);
}

.inventory-item:hover {
  background: var(--color-bg-3);
  border-color: var(--color-primary);
}

.inventory-item.low-stock {
  border-left: 4px solid var(--color-warning);
}

.inventory-item.out-of-stock {
  border-left: 4px solid var(--color-error);
}

.inventory-info {
  flex: 1;
}

.inventory-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.inventory-details {
  display: flex;
  gap: var(--space-16);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.inventory-actions {
  display: flex;
  gap: var(--space-8);
  align-items: center;
}

.stock-level {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  min-width: 60px;
  text-align: center;
}

.stock-level.good {
  background: rgba(var(--color-success-rgb), 0.2);
  color: var(--color-success);
}

.stock-level.low {
  background: rgba(var(--color-warning-rgb), 0.2);
  color: var(--color-warning);
}

.stock-level.out {
  background: rgba(var(--color-error-rgb), 0.2);
  color: var(--color-error);
}

/* Restock Orders */
.restock-orders {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.restock-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16);
  background: var(--color-bg-4);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.order-info {
  flex: 1;
}

.order-id {
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.order-details {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.order-status {
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.order-status.pending {
  background: rgba(var(--color-warning-rgb), 0.2);
  color: var(--color-warning);
}

.order-status.shipped {
  background: rgba(var(--color-info-rgb), 0.2);
  color: var(--color-info);
}

.order-status.delivered {
  background: rgba(var(--color-success-rgb), 0.2);
  color: var(--color-success);
}

/* Analytics Section Styles - Enhanced */
.analytics-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
}

/* Enhanced Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content.large-modal {
  max-width: 800px;
  width: 95%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20) var(--space-20) var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h3 {
  margin: 0;
  color: var(--color-text);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.modal-body {
  padding: var(--space-20);
}

.form-actions {
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
  margin-top: var(--space-20);
}

/* Price Check Result */
.price-result {
  background: var(--color-bg-2);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-top: var(--space-16);
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-border);
}

.result-item:last-child {
  border-bottom: none;
}

.result-item label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.result-item span {
  color: var(--color-text-secondary);
}

/* Settings Section */
.settings-section {
  margin-bottom: var(--space-24);
}

.settings-section h4 {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  cursor: pointer;
  color: var(--color-text);
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
}

/* SARAH AI Assistant - Enhanced Styles */
.sarah-button {
  position: fixed;
  bottom: var(--space-24);
  left: var(--space-24);
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
  color: var(--color-btn-primary-text);
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all var(--duration-normal) var(--ease-standard);
  z-index: 999;
  position: relative;
  overflow: hidden;
}

.sarah-pulse {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
  opacity: 0.7;
  animation: sarah-pulse 2s infinite;
}

@keyframes sarah-pulse {
  0% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.1); opacity: 0.3; }
  100% { transform: scale(1); opacity: 0.7; }
}

.sarah-button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(var(--color-teal-500-rgb, 33, 128, 141), 0.4);
}

.sarah-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-4);
  z-index: 1;
}

.sarah-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.5px;
  z-index: 1;
}

/* SARAH Modal - Enhanced */
.sarah-modal .modal-content {
  max-width: 600px;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.sarah-header {
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-600));
  color: var(--color-btn-primary-text);
  border-bottom: none;
  padding: var(--space-20);
}

.sarah-title-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.sarah-status {
  font-size: var(--font-size-sm);
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.sarah-status::before {
  content: "●";
  color: #4ade80;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.sarah-controls {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.sarah-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow: hidden;
}

.sarah-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-20);
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.sarah-message {
  display: flex;
  gap: var(--space-12);
  max-width: 85%;
}

.sarah-message.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.sarah-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--color-bg-4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  flex-shrink: 0;
}

.sarah-message.user-message .sarah-avatar {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.sarah-message.user-message .sarah-avatar::before {
  content: "👤";
}

.message-content {
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  background: var(--color-bg-6);
  border: 1px solid var(--color-border);
  flex: 1;
}

.sarah-message.user-message .message-content {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.message-author {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

.message-time {
  font-size: var(--font-size-xs);
  opacity: 0.7;
}

.message-text {
  line-height: var(--line-height-normal);
}

.message-text ul {
  margin: var(--space-8) 0;
  padding-left: var(--space-20);
}

.message-text li {
  margin-bottom: var(--space-4);
}

/* SARAH Typing Indicator */
.sarah-typing {
  display: flex;
  gap: var(--space-12);
  padding: 0 var(--space-20);
  margin-bottom: var(--space-16);
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-12) var(--space-16);
  background: var(--color-bg-6);
  border-radius: var(--radius-lg);
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--color-text-secondary);
  animation: typing-dots 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing-dots {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

.sarah-prompts {
  padding: var(--space-16) var(--space-20);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-7);
}

.prompts-header {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-12);
}

.prompt-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.prompt-btn {
  padding: var(--space-6) var(--space-12);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  white-space: nowrap;
}

.prompt-btn:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

.sarah-input-container {
  display: flex;
  gap: var(--space-8);
  padding: var(--space-20);
  align-items: center;
  background: var(--color-surface);
}

.sarah-input-container input {
  flex: 1;
  border-radius: var(--radius-full);
}

.voice-btn {
  width: 48px;
  height: 48px;
  padding: 0;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  position: relative;
  overflow: hidden;
}

.voice-btn.listening {
  background: var(--color-error);
  color: var(--color-btn-primary-text);
  animation: voice-pulse 1s infinite;
}

@keyframes voice-pulse {
  0% { 
    transform: scale(1); 
    box-shadow: 0 0 0 0 rgba(var(--color-error-rgb), 0.7);
  }
  70% { 
    transform: scale(1.05); 
    box-shadow: 0 0 0 10px rgba(var(--color-error-rgb), 0);
  }
  100% { 
    transform: scale(1); 
    box-shadow: 0 0 0 0 rgba(var(--color-error-rgb), 0);
  }
}

.voice-status {
  margin: 0 var(--space-20) var(--space-16);
  padding: var(--space-12);
  background: var(--color-bg-4);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

.voice-indicator {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

.voice-wave {
  width: 3px;
  height: 12px;
  background: var(--color-primary);
  border-radius: var(--radius-sm);
  animation: voice-wave 1s infinite;
}

.voice-wave:nth-child(2) {
  animation-delay: 0.1s;
  height: 16px;
}

.voice-wave:nth-child(3) {
  animation-delay: 0.2s;
  height: 10px;
}

@keyframes voice-wave {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.3); }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    gap: var(--space-16);
  }

  .nav-tabs {
    order: -1;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .quick-metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .inventory-search {
    flex-direction: column;
  }

  .modal-content {
    width: 95%;
    max-width: none;
  }

  .modal-content.large-modal {
    width: 98%;
  }

  .sarah-button {
    bottom: var(--space-16);
    left: var(--space-16);
    width: 80px;
    height: 80px;
  }

  .sarah-modal .modal-content {
    width: 95%;
    height: 85vh;
  }

  .nav-actions {
    flex-wrap: wrap;
    gap: var(--space-8);
  }

  .notification-dropdown {
    width: 300px;
  }

  .training-player {
    top: 5%;
    width: 95%;
  }

  .training-modules {
    grid-template-columns: 1fr;
  }

  .map-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .inventory-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .task-header-actions {
    flex-wrap: wrap;
    gap: var(--space-4);
  }

  .quick-actions-drawer {
    width: 280px;
  }

  .status-options {
    grid-template-columns: 1fr;
  }

  .clock-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: var(--space-16);
  }

  .dashboard-container {
    padding: var(--space-16) var(--space-8);
  }

  .form-actions {
    flex-direction: column;
  }

  .quick-metrics-grid {
    grid-template-columns: 1fr;
  }

  .quick-metric-card {
    flex-direction: column;
    text-align: center;
  }

  .sarah-input-container {
    flex-wrap: wrap;
  }

  .sarah-input-container input {
    min-width: 0;
    flex-basis: 100%;
  }

  .quick-actions-drawer {
    width: 100%;
    right: 0;
  }

  .drawer-content {
    padding: var(--space-16);
  }

  .sarah-button {
    width: 70px;
    height: 70px;
  }

  .sarah-icon {
    font-size: var(--font-size-2xl);
  }

  .sarah-label {
    font-size: var(--font-size-xs);
  }
}